# --- Plex Configuration ---
# Your Plex Media Server URL (e.g., 'http://localhost:32400' or 'http://192.168.1.100:32400')
PLEX_URL=""
# Your Plex X-Plex-Token. You can find this by inspecting network requests when using Plex Web.
PLEX_TOKEN=""

# --- Script Behavior Settings ---
# Set to 'True' to make actual changes to Plex summaries.
# Set to 'False' for a dry run (recommended for testing).
PLEX_MAKE_CHANGES="False"

# Set to 'True' to enable detailed [DEBUG] messages in the console and log file.
# Set to 'False' for more concise [INFO] level messages in the console.
PLEX_DEBUG="False"

# Path to the directory where log files will be saved (e.g., './logs', '/var/log/my_app').
# If left empty, logging will only go to the console.
PLEX_LOG_PATH="./logs"

# --- Library Targeting ---
# Comma-separated list of EXACT TV show library names in Plex (e.g., "Anime,My Cartoons").
# If left empty, TV show libraries will be SKIPPED entirely.
PLEX_TARGET_TV_SHOW_LIBRARIES=""

# Comma-separated list of EXACT Movie library names in Plex (e.g., "Anime Movies,Studio Ghibli").
# If left empty, Movie libraries will be SKIPPED entirely.
PLEX_TARGET_MOVIE_LIBRARIES=""

###################################################
# YOU SHOULDNT NEED TO CHANGE ANYTHING BELOW THIS #
###################################################

# --- Anilist Data Source ---
# URL for the anime_ids.json file. Usually, this default is fine.
# You shouldnt need to change this unless you fork the original to make changes.
ANIME_IDS_JSON_URL="https://raw.githubusercontent.com/Kometa-Team/Anime-IDs/refs/heads/master/anime_ids.json"

# --- Anilist API Settings ---
# Anilist GraphQL API endpoint. Usually, this default is fine.
ANILIST_API_URL="https://graphql.anilist.co"
# The format string for the Anilist link prepended to summaries.
# '{anilist_url}' will be replaced with the actual Anilist URL.
ANILIST_PREFIX_FORMAT="[Anilist: {anilist_url}]\n"
# Regular expression used to detect if an Anilist link already exists at the start of the summary.
# This should match the format above. The \/? makes the trailing slash optional.
EXISTING_ANILIST_PREFIX_CHECK_PATTERN="^\[Anilist: https:\/\/anilist\.co\/anime\/\\d+\/?\]\s*"

# --- Anilist Rate Limit Settings ---
# Maximum number of retries for Anilist API calls if a rate limit or transient error occurs.
MAX_ANILIST_RETRIES="5"
# Default number of seconds to wait if Anilist hits a rate limit and doesn't provide a 'Retry-After' header.
# Also used for proactive pausing when 'x-ratelimit-remaining' is low.
DEFAULT_RETRY_AFTER_SECONDS="60"
# The script also enforces 1 API call every 2.0 seconds directly (ANILIST_MIN_INTERVAL_SECONDS = 2.0 in script).
# Changing this could cause you to get api errors as anilist enforces a strict api via headers. This has been testing
# to prevent those errors as much as possible
ANILIST_MIN_INTERVAL_SECONDS="2.0"
