services:
  anilist-linker:
    image: ghcr.io/JohnFawkes/anilist-linker:latest
    container_name: anilist-linker
    restart: unless-stopped
    env_file:
      - ./.env
    volumes:
      - ./logs:/app/logs
